<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=SansSeriff //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2387</x>
      <y>0</y>
      <w>154</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>/GameObject/
--
_#id: int_
#own_id: int
#level: int
#name: char*
--
+GameObject()
+GameObject(level: int)
+get_id(): int
+get_own_id(): int
+get_level(): int
+get_name(): char*
/+get_class(): TClassId/
_/+get_by_id(id: int): GameObject*/_
+set_name(inp_name: char*) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2121</x>
      <y>168</y>
      <w>364</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3353</x>
      <y>245</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/StaticGameObject/
--

--
+StaticObject()
+StaticGameObject(level: int)
+StaticGameObject(min_level:int, max_level:int)
/+~StaticGameObject()/
/+get_class(): TClassId/
/+get_by_id(): StaticGameObject*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>203</y>
      <w>1029</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;1450.0;20.0;1450.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>245</y>
      <w>273</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>/AliveGameObject/
--
#health: int*
#coords: int*
#exp: int*
#doll: Item*
#bag: Item*
--
+AliveGameObject()
+AliveGameObject(level: int)
+AliveGameObject(min_level:int, max_level:int)
/+~AliveGameObject()/
+get_health(): int*
+get_coords(): int*
+get_exp(): int*
+get_bag(): Item*
+get_doll(): Item*
+get_damage(): int* {returns damage from equipped weapon}
/+get_class(): TClassId/
/+get_by_id(): AliveGameObject*/
+set_health(inp_health: int*)
+set_coords(inp_coords: int*)
+set_exp(inp_exp: int*)
+set_bag(inp_bag: Item*)
+set_doll(inp_doll: Item*)
/+move(offset: int*): void/
/+level_up(): void/
/+send_action(queue: Turn*, action* Action)/
+is_dead(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>553</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>630</y>
      <w>882</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>group=2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;1240.0;10.0;1240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2226</x>
      <y>658</y>
      <w>210</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>/PartyMember/
--
#stats: int*
#skillpoints: int
--
+PartyMember()
+PartyMember(level: int)
+PartyMember(min_level: int, max_level: int)
/+~PartyMember()/
+get_skillpoints(): int
+get_stats(): int*
/+get_class(): TClassId/
+set_skillpoints(inp_sp: int)
+set_stats(inp_stats: int*)
/+level_up(): void/
/+stat_up(stat_ind: int)/
/+send_action(queue: Turn*, action: Action*)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>658</y>
      <w>294</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>/Monster/
--
#cash: int
#morale: int
#pack_id: int
#is_leader: bool
#is_mass_leader: bool
--
+Monster()
+Monster(level: int)
+Monster(min_level: int, max_level: int, tmp: TMonsterTemplate)
+Monster(save_data: TMonsterSaveData)
/+~Monster()/
/+get_class(): TClassId/
+get_cash(): int
+get_pack_id(): int
+get_is_leader(): bool
+get_is_mass_leader(): bool
+get_morale(): int
+set_cash(inp_cash: int*)
+set_pack_id(inp_packid: int)
+set_is_leader(inp_is_leader: bool)
+set_is_mass_leader(inp_is_mass_leader: bool)
+set_morale(inp_morale: int)
/+send_action(queue: Turn*, action: Action*)/
+save(): TMonsterSaveData
/+decision(): Action*/
+try_set_elite()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2156</x>
      <y>21</y>
      <w>126</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TClassId
--
CI_GAMEOBJECT
CI_STATICGAMEOBJECT
CI_ALIVEGAMEOBJECT
CI_PARTYMEMBER
CI_PLAYER
CI_HENCHMEN
CI_MONSTER
CI_QUESTMONSTER
CI_COMMONMONSTER
CI_DAMAGERMONSTER
CI_GRUNTMONSTER
CI_SUPPORTMONSTER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2275</x>
      <y>21</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
get_class() 
return data type</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2317</x>
      <y>847</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2051</x>
      <y>1078</y>
      <w>175</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Player
--
#cash: int
#curr_quest: Quest*
#bank: Item*
#storage: Item*
--
+Player()
+Player(save_data: TPlayerSaveData)
/+~Player()/
/+get_class(): TClassId/
+get_cash(): int
+get_curr_quest(): Quest*
+get_bank(): Item*
+get_storage(): Item*
+set_curr_quest(): Quest*
+set_bank(): Item*
+set_storage(): Item*
+set_cash(): int
+save(): TPlayerSaveData
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2401</x>
      <y>1078</y>
      <w>217</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Henchman
--
#salary: int
#mood: int
--
+Henchman()
+Henchman(level: int)
+Henchman(min_level: int, max_level: int)
+Henchman(save_data: THenchmanSaveData)
/+get_class(): TClassId/
+get_salary(): int
+get_mood(): int
+set_salary()
+set_mood()
+is_leaving(): bool
+payday()
+save(): THenchmanSaveData </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>1008</y>
      <w>399</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;10.0;20.0;550.0;20.0;550.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>994</y>
      <w>427</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;590.0;40.0;590.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>1078</y>
      <w>315</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>GruntMonster
--

--
+GruntMonster()
+GruntMonster(level: int)
+GruntMonster(min_level: int, max_level: int, tmp: TMonsterTemplate)
+GruntMonster(save_data: TMonsterSaveData)
/+~GruntMonster()/
/+get_class(): TClassId/
/+decision(): Action*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>1078</y>
      <w>329</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>DamagerMonster
--

--
+DamagerMonster()
+DamagerMonster(level: int)
+DamagerMonster(min_level: int, max_level: int, tmp: TMonsterTemplate)
+DamagerMonster(save_data: TMonsterSaveData)
/+~DamagerMonster()/
/+get_class(): TClassId/
/+decision(): Action*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1078</y>
      <w>315</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>QuestMonster
--
#quest: Quest*
--
+QuestMonster()
+QuestMonster(level: int)
+QuestMonster(min_level: int, max_level: int, tmp: TMonsterTemplate)
+QuestMonster(save_data: TMonsterSaveData)
/+~QuestMonster()/
/+get_class(): TClassId/
/+decision(): Action*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1078</y>
      <w>329</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>SupportMonster
--

--
+SupportMonster()
+SupportMonster(level: int)
+SupportMonster(min_level: int, max_level: int, tmp: TMonsterTemplate)
+SupportMonster(save_data: TMonsterSaveData)
/+~SupportMonster()/
/+get_class(): TClassId/
/+decision(): Action*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>1078</y>
      <w>329</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>DamagerMonster
--

--
+DamagerMonster()
+DamagerMonster(level: int)
+DamagerMonster(min_level: int, max_level: int, tmp: TMonsterTemplate)
+DamagerMonster(save_data: TMonsterSaveData)
/+~DamagerMonster()/
/+get_class(): TClassId/
/+decision(): Action*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>1078</y>
      <w>329</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>CommonMonster
--

--
+CommonMonster()
+CommonMonster(level: int)
+CommonMonster(min_level: int, max_level: int, tmp: TMonsterTemplate)
+CommonMonster(save_data: TMonsterSaveData)
/+~CommonMonster()/
/+get_class(): TClassId/
/+decision(): Action*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1015</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-

group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>1015</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-

group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>1015</y>
      <w>1330</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
group=3</panel_attributes>
    <additional_attributes>1880.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>1015</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-

group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1015</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-

group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>1015</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-

group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2023</x>
      <y>21</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TActionList
--
AL_IDLE
AL_MOVE
AL_COVER
AL_CAST
AL_ATTACK
AL_FLEE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2583</x>
      <y>406</y>
      <w>322</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/Action/
--
#sender: AliveGameObject*
--
+Action()
/+~Action()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>119</y>
      <w>63</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
decision()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>539</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IdleAction
--

--
+IdleAction()
/+~IdleAction()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2534</x>
      <y>539</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MoveAction
--
#target: Tile*
--
+MoveAction()
/+~MoveAction()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2716</x>
      <y>539</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/CastAction/
--
#ability_id: Ability*
--
+CastAction()
/+~CastAction()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2821</x>
      <y>539</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AttackAction
--
#target: AliveGameObject*
--
+AttackAction()
/+~AttackAction()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2793</x>
      <y>672</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AoeCastAction
--
#target: Tile*
--
+AoeCastAction()
/+~AoeCastAction()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2611</x>
      <y>672</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DirectCastAction
--
#target: AliveGameObject*
--
+CastAction()
/+~CastAction()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2737</x>
      <y>476</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2478</x>
      <y>497</y>
      <w>539</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>750.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2674</x>
      <y>630</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2478</x>
      <y>504</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2562</x>
      <y>504</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2870</x>
      <y>504</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2751</x>
      <y>602</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2828</x>
      <y>637</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2674</x>
      <y>637</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>399</y>
      <w>329</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
is send_action() argument, decision() return</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2653</x>
      <y>504</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2625</x>
      <y>539</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CoverAction
--
#target: Tile*
--
+CoverAction()
/+~CoverAction()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>504</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2961</x>
      <y>539</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>FleeAction
--
#target: Tile*
--
+FleeAction()
/+~FleeAction()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
