<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=SansSeriff //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2387</x>
      <y>539</y>
      <w>154</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>/GameObject/
--
_#id: int_
#own_id: int
#level: int
#name: char*
--
+GameObject()
+GameObject(level: int)
+get_id(): int
+get_own_id(): int
+get_level(): int
+get_name(): char*
/+get_class(): TClassId/
_/+get_by_id(id: int): GameObject*/_
+set_name(inp_name: char*) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2121</x>
      <y>707</y>
      <w>364</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4186</x>
      <y>784</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/StaticGameObject/
--
#description: char*
--
+StaticObject()
+StaticGameObject(level: int)
+StaticGameObject(min_level:int, max_level:int)
/+~StaticGameObject()/
/+get_class(): TClassId/
/+get_by_id(): StaticGameObject*/
+get_description(): char*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>742</y>
      <w>1862</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;2640.0;20.0;2640.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>784</y>
      <w>273</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>/AliveGameObject/
--
#health: int*
#coords: int*
#exp: int*
#doll: TDollSlot*
#bag: Item*
--
+AliveGameObject()
+AliveGameObject(level: int)
+AliveGameObject(min_level:int, max_level:int)
/+~AliveGameObject()/
+get_health(): int*
+get_coords(): int*
+get_exp(): int*
+get_bag(): Item*
+get_doll(): EquipableItem*
+get_damage(): int* {returns damage from equipped weapon}
/+get_class(): TClassId/
/+get_by_id(): AliveGameObject*/
+set_health(inp_health: int*)
+set_coords(inp_coords: int*)
+set_exp(inp_exp: int*)
+set_bag(inp_bag: Item*)
+set_doll(inp_doll: Item*)
/+move(offset: int*): void/
/+level_up(): void/
/+send_action(queue: Turn*, action* Action)/
+is_dead(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>1092</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1169</y>
      <w>882</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>group=2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;1240.0;10.0;1240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2226</x>
      <y>1197</y>
      <w>210</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>/PartyMember/
--
#stats: int*
#skillpoints: int
--
+PartyMember()
+PartyMember(level: int)
+PartyMember(min_level: int, max_level: int)
/+~PartyMember()/
+get_skillpoints(): int
+get_stats(): int*
/+get_class(): TClassId/
+set_skillpoints(inp_sp: int)
+set_stats(inp_stats: int*)
/+level_up(): void/
/+stat_up(stat_ind: int)/
/+send_action(queue: Turn*, action: Action*)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>1197</y>
      <w>294</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>/Monster/
--
#cash: int
#morale: int
#pack_id: int
#is_leader: bool
#is_mass_leader: bool
--
+Monster()
+Monster(level: int)
+Monster(min_level: int, max_level: int, tmp: TMonsterTemplate)
+Monster(save_data: TMonsterSaveData)
/+~Monster()/
/+get_class(): TClassId/
+get_cash(): int
+get_pack_id(): int
+get_is_leader(): bool
+get_is_mass_leader(): bool
+get_morale(): int
+set_cash(inp_cash: int*)
+set_pack_id(inp_packid: int)
+set_is_leader(inp_is_leader: bool)
+set_is_mass_leader(inp_is_mass_leader: bool)
+set_morale(inp_morale: int)
/+send_action(queue: Turn*, action: Action*)/
+save(): TMonsterSaveData
/+decision(): Action*/
+try_set_elite()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2401</x>
      <y>0</y>
      <w>147</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TClassId
--
CI_GAME_OBJECT
CI_STATIC_GAME_OBJECT
CI_ITEM
CI_USABLE_ITEM
CI_HEALING_ITEM
CI_FOOD
CI_COLLECTABLE
CI_QUEST_ITEM
CI_RESOURCE
CI_EQUIPABLE_ITEM
CI_WEAPON
CI_RANGED_WEAPON
CI_MELEE_WEAPON
CI_ARMOR
CI_NPC
CI_QUEST_GIVER
CI_TRADER
CI_WEAPON_TRADER
CI_ARMOR_TRADER
CI_MUNITIONS_TRADER
CI_BLACK_MARKET
CI_LOCATION
CI_SETTLEMENT
CI_WILDLANDS
CI_QUEST_PLACE
CI_MAP_TILE
CI_COMMON_TILE
CI_UNPASSABLE_TILE
CI_ALIVE_GAME_OBJECT
CI_PARTY_MEMBER
CI_PLAYER
CI_HENCHMEN
CI_MONSTER
CI_QUEST_MONSTER
CI_COMMON_MONSTER
CI_DAMAGER_MONSTER
CI_GRUNT_MONSTER
CI_SUPPORT_MONSTER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2457</x>
      <y>455</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
get_class() 
return data type</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2317</x>
      <y>1386</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2051</x>
      <y>1617</y>
      <w>175</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Player
--
#cash: int
#curr_quest: Quest*
#bank: Item*
#storage: Item*
--
+Player()
+Player(save_data: TPlayerSaveData)
/+~Player()/
/+get_class(): TClassId/
+get_cash(): int
+get_curr_quest(): Quest*
+get_bank(): Item*
+get_storage(): Item*
+set_curr_quest(): Quest*
+set_bank(): Item*
+set_storage(): Item*
+set_cash(): int
+save(): TPlayerSaveData
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2401</x>
      <y>1617</y>
      <w>217</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Henchman
--
#salary: int
#mood: int
--
+Henchman()
+Henchman(level: int)
+Henchman(min_level: int, max_level: int)
+Henchman(save_data: THenchmanSaveData)
/+get_class(): TClassId/
+get_salary(): int
+get_mood(): int
+set_salary()
+set_mood()
+is_leaving(): bool
+payday()
+save(): THenchmanSaveData </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>1547</y>
      <w>399</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;10.0;20.0;550.0;20.0;550.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1498</y>
      <w>427</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;590.0;90.0;590.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>1617</y>
      <w>315</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>GruntMonster
--

--
+GruntMonster()
+GruntMonster(level: int)
+GruntMonster(min_level: int, max_level: int, tmp: TMonsterTemplate)
+GruntMonster(save_data: TMonsterSaveData)
/+~GruntMonster()/
/+get_class(): TClassId/
/+decision(): Action*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>1617</y>
      <w>329</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>DamagerMonster
--

--
+DamagerMonster()
+DamagerMonster(level: int)
+DamagerMonster(min_level: int, max_level: int, tmp: TMonsterTemplate)
+DamagerMonster(save_data: TMonsterSaveData)
/+~DamagerMonster()/
/+get_class(): TClassId/
/+decision(): Action*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1617</y>
      <w>315</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>QuestMonster
--
#quest: Quest*
--
+QuestMonster()
+QuestMonster(level: int)
+QuestMonster(min_level: int, max_level: int, tmp: TMonsterTemplate)
+QuestMonster(save_data: TMonsterSaveData)
/+~QuestMonster()/
/+get_class(): TClassId/
/+decision(): Action*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1617</y>
      <w>329</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>SupportMonster
--

--
+SupportMonster()
+SupportMonster(level: int)
+SupportMonster(min_level: int, max_level: int, tmp: TMonsterTemplate)
+SupportMonster(save_data: TMonsterSaveData)
/+~SupportMonster()/
/+get_class(): TClassId/
/+decision(): Action*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>1617</y>
      <w>329</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>DamagerMonster
--

--
+DamagerMonster()
+DamagerMonster(level: int)
+DamagerMonster(min_level: int, max_level: int, tmp: TMonsterTemplate)
+DamagerMonster(save_data: TMonsterSaveData)
/+~DamagerMonster()/
/+get_class(): TClassId/
/+decision(): Action*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>1617</y>
      <w>329</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>CommonMonster
--

--
+CommonMonster()
+CommonMonster(level: int)
+CommonMonster(min_level: int, max_level: int, tmp: TMonsterTemplate)
+CommonMonster(save_data: TMonsterSaveData)
/+~CommonMonster()/
/+get_class(): TClassId/
/+decision(): Action*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1554</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-

group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>1554</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-

group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>1554</y>
      <w>1330</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
group=3</panel_attributes>
    <additional_attributes>1880.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>1554</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-

group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1554</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-

group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>1554</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-

group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>1022</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TActionList
--
AL_IDLE
AL_MOVE
AL_COVER
AL_CAST
AL_ATTACK
AL_FLEE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2583</x>
      <y>945</y>
      <w>322</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/Action/
--
#sender: AliveGameObject*
--
+Action(sender: AliveGameObject*)
/+~Action()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1120</y>
      <w>63</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
decision()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2282</x>
      <y>1078</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IdleAction
--

--
+IdleAction(sender: AliveGameObject*)
/+~IdleAction()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2471</x>
      <y>1078</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MoveAction
--
#target: Tile*
--
+MoveAction(sender: AliveGameObject*, target: Tile*)
/+~MoveAction()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2975</x>
      <y>1078</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/CastAction/
--
#ability_id: Ability*
--
+CastAction(sender: AliveGameObject*, ability_id: Ability*)
/+~CastAction()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3248</x>
      <y>1078</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AttackAction
--
#target: AliveGameObject*
--
+AttackAction(sender: AliveGameObject*, target: AliveGameObject*)
/+~AttackAction()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3164</x>
      <y>1211</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AoeCastAction
--
#target: Tile*
--
+AoeCastAction(sender: AliveGameObject*, ability_id: Ability*, target: Tile*)
/+~AoeCastAction()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2744</x>
      <y>1211</y>
      <w>406</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DirectCastAction
--
#target: AliveGameObject*
--
+DirectCastAction(sender: AliveGameObject*, ability_id: Ability*, target: AliveGameObject*)
/+~DirectCastAction()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>1015</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2366</x>
      <y>1036</y>
      <w>1260</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1780.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3059</x>
      <y>1169</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2366</x>
      <y>1043</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2562</x>
      <y>1043</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3381</x>
      <y>1043</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3143</x>
      <y>1141</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3234</x>
      <y>1176</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3059</x>
      <y>1176</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>938</y>
      <w>329</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
is send_action() argument, decision() return</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3101</x>
      <y>1043</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2723</x>
      <y>1078</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CoverAction
--
#target: Tile*
--
+CoverAction(sender: AliveGameObject*, target: Tile*)
/+~CoverAction()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3605</x>
      <y>1043</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3563</x>
      <y>1078</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FleeAction
--
#target: Tile*
--
+FleeAction(sender: AliveGameObject*, target: Tile*)
/+~FleeAction()/
/+implement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3913</x>
      <y>875</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Item/
--
#cost: int
--
/+~Item()/
+get_cost(): int
/+get_class(): TClassId/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4123</x>
      <y>910</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TItemRareness
--
IR_TRASH
IR_COMMON
IR_GOOD
IR_RARE
IR_EPIC
IR_LEGENDARY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4102</x>
      <y>875</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4053</x>
      <y>784</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>798</y>
      <w>1687</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;2390.0;10.0;2390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3864</x>
      <y>1078</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/UsableItem/
--
#req_level: int
#rarity: TItemRareness
--
/+~UsableItem()/
+get_req_level(): int
+get_rarity(): TItemRareness
/+get_class(): TClassId/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3948</x>
      <y>952</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3878</x>
      <y>1169</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3794</x>
      <y>1246</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/EquipableItem/
--
#stat_reqs: int*
#stat_bons: int*
--
/+~EquipableItem()/
+get_stat_reqs(): int*
+get_stat_bons(): int*
/+get_class(): TClassId/
/+equip(): bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3619</x>
      <y>1421</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>/Weapon/
--
damage: int*
one-handed: bool
kind: TWeaponKind
--
+Weapon()
+Weapon(prototype: TWeaponPrototype)
+Weapon(prototype: TWeaponPrototype, level: int)
/+~Weapon()/
+get_damage(): int*
+get_one_handed(): bool
/+get_class(): TClassId/
/+equip(): bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>868</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dataType&gt;&gt;
TDollSlot
--
items_allowed: bool*
item: EquipableItem*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>882</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=16</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3731</x>
      <y>1295</y>
      <w>77</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3472</x>
      <y>1617</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>RangedWeapon
--
#distance: int
--
+RangedWeapon()
+RangedWeapon(prototype: TWeaponPrototype)
+RangedWeapon(prototype: TWeaponPrototype, level: int)
/+~RangedWeapon()/
+get_distance()
/+get_class(): TClassId/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3472</x>
      <y>1428</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TWeaponKind
--
WK_MELEE
WK_PISTOL
WK_SMG
WK_RIFLE
WK_SNIPER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3535</x>
      <y>1435</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3668</x>
      <y>1568</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2443</x>
      <y>903</y>
      <w>1421</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;1990.0;10.0;1990.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4788</x>
      <y>1001</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/LocalMapObject/
--
#texture_id: int
--
+LocalMapObject()
/+~LocalMapObject()/
/+get_class():TClassId/
+get_texture_id(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4291</x>
      <y>896</y>
      <w>511</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;710.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4627</x>
      <y>1155</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CommonTile
--
#ap_cost: int
--
+CommonTile()
/+CommonTile()/
/+get_class(): TClassId/
+get_ap_cost(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4781</x>
      <y>1155</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UnpassableTile
--

--
+UnpassableTile()
/+UnpassableTile()/
/+get_class(): TClassId/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4830</x>
      <y>1078</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4676</x>
      <y>1120</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4830</x>
      <y>1120</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4676</x>
      <y>1113</y>
      <w>322</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3752</x>
      <y>1617</y>
      <w>259</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>MeleeWeapon
--

--
+MeleedWeapon()
+MeleeWeapon(prototype: TWeaponPrototype)
+MeleeWeapon(prototype: TWeaponPrototype, level: int)
/+~MeleeWeapon()/
/+get_class(): TClassId/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3787</x>
      <y>1568</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3892</x>
      <y>1421</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Armor
--
defense: int
kind: TArmorKind
--
+Armor()
+Armor(prototype: TArmorPrototype)
+Armor(prototype: TArmorPrototype, level: int)
/+~Weapon()/
+get_defense(): int
/+get_class(): TClassId/
/+equip(): bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3906</x>
      <y>1295</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4039</x>
      <y>1617</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TArmorKind
--
AK_LIGHT
AK_MEDIUM
AK_HEAVY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4067</x>
      <y>1547</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4179</x>
      <y>1155</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>QuestItem
--
#quest_id: Quest*
--
+QuestItem(prototype: TCollectablePrototype)
/+~QuestItem()/
/+get_class(): TClassId/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4032</x>
      <y>1043</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/CollectableItem/
--
#stack: int;
--
+CollectableItem()
/+~CollectableItem()/
/+get_class(): TClassId/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4403</x>
      <y>1155</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Resource
--
#resource_id: int
--
+Resource(prototype: TCollectablePrototype)
/+~Resource()/
/+get_class(): TClassId/
+get_resource_id();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4165</x>
      <y>1092</y>
      <w>343</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4284</x>
      <y>1092</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4067</x>
      <y>952</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4319</x>
      <y>700</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4011</x>
      <y>1288</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/ConsumableItem/
--
#stack: int
--
+QuestItem()
/+~QuestItem()/
/+get_class(): TClassId/
+get_stack(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4137</x>
      <y>1421</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>HealingItem
--
#hp_restore: int
--
+HealingItem()
/+~HealingItem()/
/+get_class(): TClassId/
+get_hp_restore(): int
+use()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4256</x>
      <y>1421</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Food
--
#nutricity: int
--
+Food()
/+~Food()/
/+get_class(): TClassId/
+get_nutricity(): int
+use()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4235</x>
      <y>1295</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4186</x>
      <y>1365</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4263</x>
      <y>609</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/NPC/
--
#greeting: char*
--
+NPC()
/+~NPC()/
/+get_class(): TClassId/
+get_greeting()
/+speak()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4354</x>
      <y>455</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/Trader/
--
#charge: int
--
+Trader()
/+~Trader()/
/+get_class(): TClassId/
+get_charge(): int
/+form_assortment()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4207</x>
      <y>448</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>QuestGiver
--
#quest_id: Quest*
--
+QuestGiver()
/+~QuestGiver()/
/+get_class(): TClassId/
+start_quest()
+end_quest()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4249</x>
      <y>539</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4403</x>
      <y>546</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4249</x>
      <y>560</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4319</x>
      <y>567</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4186</x>
      <y>224</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WeaponTrader
--
#assortment: Weapon*
--
+WeaponTrader()
/+~WeaponTrader()/
/+get_class(): TClassId/
/+form_assortment()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4305</x>
      <y>224</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ArmorTrader
--
#assortment: Armor*
--
+ArmorTrader()
/+~ArmorTrader()/
/+get_class(): TClassId/
/+form_assortment()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4424</x>
      <y>224</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MunitionsTrader
--
#assortment: Collectable*
--
+MunitionsTrader()
/+~MunitionsTrader()/
/+get_class(): TClassId/
/+form_assortment()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4564</x>
      <y>224</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>BlackMarket
--
#assortment: Item*
--
+BlackMarket()
/+~BlackMarket()/
/+get_class(): TClassId/
/+form_assortment()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4214</x>
      <y>336</y>
      <w>413</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4445</x>
      <y>343</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4214</x>
      <y>301</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4347</x>
      <y>301</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4480</x>
      <y>301</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4606</x>
      <y>301</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4473</x>
      <y>672</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Location/
--
#fight_prob: int
#low_level: int
#high_level: int
--
+Location()
/+Location()/
/+get_class(): TClassId/
+get_fight_prob()
+get_low_level()
+get_high_level()
/+entrance()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4697</x>
      <y>546</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/Settlement/
--
#traders: Trader*
#mercs: Henchman*
--
+Settlements(prototype: TSettlementPrototype)
/+Settlements()/
/+get_class(): TClassId/
/+entrance()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4697</x>
      <y>854</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Wildlands
--
#enemies: Monster**
#resources: Collectables*
--
+Wildlands()
/+Wildlands(prototype: TWildlandsPrototype)/
/+get_class(): TClassId/
/+entrance()/
+set_battlefield(battle: Battlefield*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4578</x>
      <y>735</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4641</x>
      <y>581</y>
      <w>21</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4641</x>
      <y>574</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4641</x>
      <y>896</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4697</x>
      <y>707</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/QuestPlace/
--
#quest: Quest*
#enemies: Monster**
--
+QuestPlace(prototype: TQuestPlacePrototype)
/+QuestPlace()/
/+get_class(): TClassId/
/+entrance()/
+set_battlefield(battle: Battlefield*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4641</x>
      <y>728</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4466</x>
      <y>455</y>
      <w>294</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..4</panel_attributes>
    <additional_attributes>400.0;130.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3990</x>
      <y>168</y>
      <w>658</w>
      <h>721</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..100</panel_attributes>
    <additional_attributes>920.0;80.0;920.0;10.0;10.0;10.0;10.0;1010.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4480</x>
      <y>168</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4347</x>
      <y>168</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4221</x>
      <y>168</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3878</x>
      <y>1211</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>320.0;110.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4319</x>
      <y>714</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4935</x>
      <y>1155</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cover
--
#defense: int
--
+Cover()
/+Cover()/
/+get_class(): TClassId/
+get_defense(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4977</x>
      <y>1120</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
